
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="classchat.css">
    <title>chat</title>
</head>
<body>
    <div class="principal"> 
        
        <div class="histmsg">
            <h1>Histórico mensagens</h1>
        </div>
        <div class="caixa" id="cx">
            
        </div>
        <div class="msg">
            <textarea name="" id="caixatexto" cols="30" rows="10"></textarea>
            
            <button id="btenviar">Enviar</button>
        </div>

    </div>
    
    <script src="chat_DOM.js"></script>
</body>
</html>